#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# POSGTRESQL CON POSTGIS Y PGROUTINE
# https://hub.docker.com/r/pgrouting/pgrouting/tags?page=1&ordering=last_updated
#PG_VERSION=10-2.5-2.6.3
PG_VERSION=12-3.0-3.0.1
PG_NAME=vendeya_postgresql
PG_PASSWORD=postgres

# GOSERVER
#GEO_VERSION=2.15.x
GEO_VERSION=2.18.2
GEO_NAME=vendeya_geoserver

# Nginx
NGINX_NAME=vendeya_nginx
NGINX_HOST=localhost

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
#PHP_VERSION=latest
PHP_VERSION=7.4.10
PHP_NAME=vendeya_php