APP_NAME = vendeya
APP_SESSION_NAME = vendeya:923923894234
APP_LANGUAGE = es
TIME_ZONE = "America/La_Paz"
DATA_FILE = "./../datafile/"

DB_CONNECTION=pgsql
DB_HOST=vendeya_postgresql
DB_PORT=5432
DB_DATABASE=vendeya
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA =core

SMARTY_DEBUG=0

TELEGRAM_ACTIVE = 1
TELEGRAM_TOKEN="1135770557:AAEzAhab9f9SKgmXNYmRX4bwnwxv4_wVWgY"
TELEGRAM_CHAT_ID= "-711560054"
TELEGRAM_PARSE_MODE= "HTML"
#TELEGRAM_LOG=0
